# discogs-rest-service

./: README.md  build.gradle
src/main/java/tslic/discogs/: Main.java  Repository.java  Requests.java  Resources.java  Responses.java
src/main/java/tslic/discogs/providers/: ConstraintExceptionMapper.java  CorsFilter.java  ObjectMapperProvider.java
